PL_SERVER_URL=https://app.mosi.link/server/
PL_PWA_URL=https://app.mosi.link
TAURI_PRIVATE_KEY=dW50cnVzdGVkIGNvbW1lbnQ6IHJzaWduIGVuY3J5cHRlZCBzZWNyZXQga2V5ClJXUlRZMEl5YzN4QkxCR0VjTmF6cXZRQnZHYzFFZzkrSkFhN3J5M1FXMTlMREIrU3VYTUFBQkFBQUFBQUFBQUFBQUlBQUFBQW9TYVhBSEdiNDVGZXVMbmNpSFdXRE9QcnV6NUY2b2xZMXRjdElsMHY4RGUyZnlITGZLZURmY0d1TWtCSHM3c2c2K1UvZDhQLzJNZThkMktpZjhxSzFCR3VtdEJVcUx1bm10VVlZaFB1QkVLdUxKSUhGOUhmM0ZKV3hxVE9OSVRaaUhpZ2RzejQzUkk9Cg==
